CREATE TABLE IF NOT EXISTS INSECURITY(
  FIPS NUMERIC(11), 
  State VARCHAR(100), 
  County VARCHAR(100), 
  FOODINSEC_10_12 DECIMAL, 
  FOODINSEC_13_15 DECIMAL, 
  CH_FOODINSEC_12_15 DECIMAL, 
  VLFOODSEC_10_12 DECIMAL, 
  VLFOODSEC_13_15 DECIMAL, 
  CH_VLFOODSEC_12_15 DECIMAL, 
  FOODINSEC_CHILD_01_07 DECIMAL, 
  FOODINSEC_CHILD_03_11 DECIMAL
 );

CREATE TABLE IF NOT EXISTS SOCIOECONOMIC_TABLE(
  FIPS VARCHAR(11), 
  State VARCHAR(100), 
  County VARCHAR(100), 
  PCT_NHWHITE10 DECIMAL(10, 2), 
  PCT_NHBLACK10 DECIMAL(10, 2), 
  PCT_HISP10 DECIMAL(10, 2), 
  PCT_NHASIAN10 DECIMAL(10, 2), 
  PCT_NHNA10 DECIMAL(10, 2), 
  PCT_NHPI10 DECIMAL(10, 2), 
  PCT_65OLDER10 DECIMAL(10, 2), 
  PCT_18YOUNGER10 DECIMAL(10, 2), 
  MEDHHINC15 DECIMAL(10, 2), 
  POVRATE15 DECIMAL(10, 2), 
  PERPOV10 DECIMAL(10, 2), 
  CHILDPOVRATE15 DECIMAL(10, 2), 
  PERCHLDPOV10 DECIMAL(10, 2), 
  METRO13 DECIMAL(10, 2), 
  POPLOSS10 DECIMAL(10, 2)
);

CREATE TABLE IF NOT EXISTS HEALTH_TABLE(
  FIPS NUMERIC(11), 
  State VARCHAR(100), 
  County VARCHAR(100), 
  PCT_DIABETES_ADULTS08 DECIMAL(10, 2), 
  PCT_DIABETES_ADULTS13 DECIMAL(10, 2), 
  PCT_OBESE_ADULTS08 DECIMAL(10, 2), 
  PCT_OBESE_ADULTS13 DECIMAL(10, 2), 
  PCT_HSPA15 DECIMAL(10, 2), 
  RECFAC09 DECIMAL(10, 2), 
  RECFAC14 DECIMAL(10, 2), 
  PCH_RECFAC_09_14 DECIMAL(10, 2), 
  RECFACPTH09 DECIMAL(10, 2), 
  RECFACPTH14 DECIMAL(10, 2), 
  PCH_RECFACPTH_09_14 DECIMAL(10, 2)
 );

CREATE TABLE IF NOT EXISTS TAXPRICE_TABLE(
  FIPS NUMERIC(11), 
  State VARCHAR(100), 
  County VARCHAR(100), 
  MILK_PRICE10 DECIMAL(10, 2), 
  SODA_PRICE10 DECIMAL(10, 2), 
  MILK_SODA_PRICE10 DECIMAL(10, 2), 
  SODATAX_STORES14 DECIMAL(10, 2), 
  SODATAX_VENDM14 DECIMAL(10, 2), 
  CHIPSTAX_STORES14 DECIMAL(10, 2), 
  CHIPSTAX_VENDM14 DECIMAL(10, 2), 
  FOOD_TAX14 DECIMAL(10, 2)
);

CREATE TABLE IF NOT EXISTS STORES_TABLE (FIPS NUMERIC(11),
State VARCHAR(100),
County VARCHAR(100),
GROC09 DECIMAL(10,2),
GROC14 DECIMAL(10,2),
PCH_GROC_09_14 DECIMAL(10,2),
GROCPTH09 DECIMAL(10,2),
GROCPTH14 DECIMAL(10,2),
PCH_GROCPTH_09_14 DECIMAL(10,2),
SUPERC09 DECIMAL(10,2),
SUPERC14 DECIMAL(10,2),
PCH_SUPERC_09_14 DECIMAL(10,2),
SUPERCPTH09 DECIMAL(10,2),
SUPERCPTH14 DECIMAL(10,2),
PCH_SUPERCPTH_09_14 DECIMAL(10,2),
CONVS09 DECIMAL(10,2),
CONVS14 DECIMAL(10,2),
PCH_CONVS_09_14 DECIMAL(10,2),
CONVSPTH09 DECIMAL(10,2),
CONVSPTH14 DECIMAL(10,2),
PCH_CONVSPTH_09_14 DECIMAL(10,2),
SPECS09 DECIMAL(10,2),
SPECS14 DECIMAL(10,2),
PCH_SPECS_09_14 DECIMAL(10,2),
SPECSPTH09 DECIMAL(10,2),
SPECSPTH14 DECIMAL(10,2),
PCH_SPECSPTH_09_14 DECIMAL(10,2),
SNAPS12 DECIMAL(10,2),
SNAPS16 DECIMAL(10,2),
PCH_SNAPS_12_16 DECIMAL(10,2),
SNAPSPTH12 DECIMAL(10,2),
SNAPSPTH16 DECIMAL(10,2),
PCH_SNAPSPTH_12_16 DECIMAL(10,2),
WICS08 DECIMAL(10,2),
WICS12 DECIMAL(10,2),
PCH_WICS_08_12 DECIMAL(10,2),
WICSPTH08 DECIMAL(10,2),
WICSPTH12 DECIMAL(10,2),
PCH_WICSPTH_08_12 DECIMAL(10,2))

CREATE TABLE IF NOT EXISTS RESTAURANTS_TABLE(
  FIPS NUMERIC(11), 
  State VARCHAR(100), 
  County VARCHAR(100), 
  FFR09 DECIMAL(10, 2), 
  FFR14 DECIMAL(10, 2), 
  PCH_FFR_09_14 DECIMAL(10, 2), 
  FFRPTH09 DECIMAL(10, 2), 
  FFRPTH14 DECIMAL(10, 2), 
  PCH_FFRPTH_09_14 DECIMAL(10, 2), 
  FSR09 DECIMAL(10, 2), 
  FSR14 DECIMAL(10, 2), 
  PCH_FSR_09_14 DECIMAL(10, 2), 
  FSRPTH09 DECIMAL(10, 2), 
  FSRPTH14 DECIMAL(10, 2), 
  PCH_FSRPTH_09_14 DECIMAL(10, 2), 
  PC_FFRSALES07 DECIMAL(10, 2), 
  PC_FFRSALES12 DECIMAL(10, 2), 
  PC_FSRSALES07 DECIMAL(10, 2), 
  PC_FSRSALES12 DECIMAL(10, 2)
);

CREATE TABLE IF NOT EXISTS ACCESS_table(FIPS numeric(11),
State VARCHAR(100),
County VARCHAR(100),
LACCESS_POP10 DECIMAL(10,2),
LACCESS_POP15 DECIMAL(10,2),
PCH_LACCESS_POP_10_15 DECIMAL(10,2),
PCT_LACCESS_POP10 DECIMAL(10,2),
PCT_LACCESS_POP15 DECIMAL(10,2),
LACCESS_LOWI10 DECIMAL(10,2),
LACCESS_LOWI15 DECIMAL(10,2),
PCH_LACCESS_LOWI_10_15 DECIMAL(10,2),
PCT_LACCESS_LOWI10 DECIMAL(10,2),
PCT_LACCESS_LOWI15 DECIMAL(10,2),
LACCESS_HHNV10 DECIMAL(10,2),
LACCESS_HHNV15 DECIMAL(10,2),
PCH_LACCESS_HHNV_10_15 DECIMAL(10,2),
PCT_LACCESS_HHNV10 DECIMAL(10,2),
PCT_LACCESS_HHNV15 DECIMAL(10,2),
LACCESS_SNAP15 DECIMAL(10,2),
PCT_LACCESS_SNAP15 DECIMAL(10,2),
LACCESS_CHILD10 DECIMAL(10,2),
LACCESS_CHILD15 DECIMAL(10,2),
LACCESS_CHILD_10_15 DECIMAL(10,2),
PCT_LACCESS_CHILD10 DECIMAL(10,2),
PCT_LACCESS_CHILD15 DECIMAL(10,2),
LACCESS_SENIORS10 DECIMAL(10,2),
LACCESS_SENIORS15 DECIMAL(10,2),
PCH_LACCESS_SENIORS_10_15 DECIMAL(10,2),
PCT_LACCESS_SENIORS10 DECIMAL(10,2),
PCT_LACCESS_SENIORS15 DECIMAL(10,2),
LACCESS_WHITE15 DECIMAL(10,2),
PCT_LACCESS_WHITE15 DECIMAL(10,2),
LACCESS_BLACK15 DECIMAL(10,2),
PCT_LACCESS_BLACK15 DECIMAL(10,2),
LACCESS_HISP15 DECIMAL(10,2),
PCT_LACCESS_HISP15 DECIMAL(10,2),
LACCESS_NHASIAN15 DECIMAL(10,2),
PCT_LACCESS_NHASIAN15 DECIMAL(10,2),
LACCESS_NHNA15 DECIMAL(10,2),
PCT_LACCESS_NHNA15 DECIMAL(10,2),
LACCESS_NHPI15 DECIMAL(10,2),
PCT_LACCESS_NHPI15 DECIMAL(10,2),
LACCESS_MULTIR15 DECIMAL(10,2),
PCT_LACCESS_MULTIR15 DECIMAL(10,2))

CREATE TABLE IF NOT EXISTS ASSISTANCE_TABLE(FIPS NUMERIC(11),
State VARCHAR(100),
County VARCHAR(100),
REDEMP_SNAPS12 DECIMAL(10,2),
REDEMP_SNAPS16 DECIMAL(10,2),
PCH_REDEMP_SNAPS_12_16 DECIMAL(10,2),
PCT_SNAP12 DECIMAL(10,2),
PCT_SNAP16 DECIMAL(10,2),
PCH_SNAP_12_16 DECIMAL(10,2),
PC_SNAPBEN10 DECIMAL(10,2),
PC_SNAPBEN15 DECIMAL(10,2),
PCH_PC_SNAPBEN_10_15 DECIMAL(10,2),
SNAP_PART_RATE08 DECIMAL(10,2),
SNAP_PART_RATE13 DECIMAL(10,2),
SNAP_OAPP09 DECIMAL(10,2),
SNAP_OAPP16 DECIMAL(10,2),
SNAP_CAP09 DECIMAL(10,2),
SNAP_CAP16 DECIMAL(10,2),
SNAP_BBCE09 DECIMAL(10,2),
SNAP_BBCE16 DECIMAL(10,2),
SNAP_REPORTSIMPLE09 DECIMAL(10,2),
SNAP_REPORTSIMPLE16 DECIMAL(10,2),
PCT_NSLP09 DECIMAL(10,2),
PCT_NSLP15 DECIMAL(10,2),
PCH_NSLP_09_15 DECIMAL(10,2),
PCT_FREE_LUNCH09 DECIMAL(10,2),
PCT_FREE_LUNCH14 VARCHAR(100),
PCT_REDUCED_LUNCH09 DECIMAL(10,2),
PCT_REDUCED_LUNCH14 VARCHAR(100),
PCT_SBP09 DECIMAL(10,2),
PCT_SBP15 DECIMAL(10,2),
PCH_SBP_09_15 DECIMAL(10,2),
PCT_SFSP09 DECIMAL(10,2),
PCT_SFSP15 DECIMAL(10,2),
PCH_SFSP_09_15 DECIMAL(10,2),
PC_WIC_REDEMP08 DECIMAL(10,2),
PC_WIC_REDEMP12 DECIMAL(10,2),
PCH_PC_WIC_REDEMP_08_12 DECIMAL(10,2),
REDEMP_WICS08 DECIMAL(10,2),
REDEMP_WICS12 DECIMAL(10,2),
PCH_REDEMP_WICS_08_12 DECIMAL(10,2),
PCT_WIC09 DECIMAL(10,2),
PCT_WIC15 DECIMAL(10,2),
PCH_WIC_09_15 DECIMAL(10,2),
PCT_CACFP09 DECIMAL(10,2),
PCT_CACFP15 DECIMAL(10,2),
PCH_CACFP_09_15 DECIMAL(10,2),
FDPIR12 DECIMAL(10,2))

CREATE TABLE IF NOT EXISTS COUNTY_TABLE(FIPS NUMERIC(11),
State VARCHAR(100),
County VARCHAR(100),
Census_Population_2010 VARCHAR(100),
Population_Estimate_2011 VARCHAR(100),
Population_Estimate_2012 VARCHAR(100),
Population_Estimate_2013 VARCHAR(100),
Population_Estimate_2014 VARCHAR(100),
Population_Estimate_2015 VARCHAR(100),
Population_Estimate_2016 VARCHAR(100))

CREATE TABLE IF NOT EXISTS STATE_TABLE(
  StateFIPS NUMERIC(11), 
  State VARCHAR(100), 
  WIC_participants_FY_2009 VARCHAR(100), 
  WIC_participants_FY_2011 VARCHAR(100), 
  WIC_participants_FY_2012 VARCHAR(100), 
  WIC_participants_FY_2013 VARCHAR(100), 
  WIC_participants_FY_2014 VARCHAR(100), 
  WIC_participants_FY_2015 VARCHAR(100), 
  National_School_Lunch_Program_participants_FY_2009 VARCHAR(100), 
  National_School_Lunch_Program_participants_FY_2011 VARCHAR(100), 
  National_School_Lunch_Program_participants_FY_2012 VARCHAR(100), 
  National_School_Lunch_Program_participants_FY_2013 VARCHAR(100), 
  National_School_Lunch_Program_participants_FY_2014 VARCHAR(100), 
  National_School_Lunch_Program_participants_FY_2015 VARCHAR(100), 
  School_Breakfast_Program_participants_FY_2009 VARCHAR(100), 
  School_Breakfast_Program_participants_FY_2011 VARCHAR(100), 
  School_Breakfast_Program_participants_FY_2012 VARCHAR(100), 
  School_Breakfast_Program_participants_FY_2013 VARCHAR(100), 
  School_Breakfast_Program_participants_FY_2014 VARCHAR(100), 
  School_Breakfast_Program_participants_FY_2015 VARCHAR(100), 
  Child_and_Adult_Care_particpants_FY_2009 VARCHAR(100), 
  Child_and_Adult_Care_particpants_FY_2011 VARCHAR(100), 
  Child_and_Adult_Care_particpants_FY_2012 VARCHAR(100), 
  Child_and_Adult_Care_particpants_FY_2013 VARCHAR(100), 
  Child_and_Adult_Care_particpants_FY_2014 VARCHAR(100), 
  Child_and_Adult_Care_particpants_FY_2015 VARCHAR(100), 
  Summer_Food_particpants_FY_2009 VARCHAR(100), 
  Summer_Food_particpants_FY_2011 VARCHAR(100), 
  Summer_Food_particpants_FY_2012 VARCHAR(100), 
  Summer_Food_particpants_FY_2013 VARCHAR(100), 
  Summer_Food_particpants_FY_2014 VARCHAR(100), 
  Summer_Food_particpants_FY_2015 VARCHAR(100), 
  State_Population_2009 VARCHAR(100), 
  State_Population_2010 VARCHAR(100), 
  State_Population_2011 VARCHAR(100), 
  State_Population_2012 VARCHAR(100), 
  State_Population_2013 VARCHAR(100), 
  State_Population_2014 VARCHAR(100), 
  State_Population_2015 VARCHAR(100), 
  State_Population_2016 VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS LOCAL_TABLE(FIPS NUMERIC(11),
State VARCHAR(100),
County VARCHAR(100),
DIRSALES_FARMS07 DECIMAL(10,2),
DIRSALES_FARMS12 DECIMAL(10,2),
PCH_DIRSALES_FARMS_07_12 DECIMAL(10,2),
PCT_LOCLFARM07 DECIMAL(10,2),
PCT_LOCLFARM12 DECIMAL(10,2),
PCT_LOCLSALE07 DECIMAL(10,2),
PCT_LOCLSALE12 DECIMAL(10,2),
DIRSALES07 DECIMAL(10,2),
DIRSALES12 DECIMAL(10,2),
PCH_DIRSALES_07_12 DECIMAL(10,2),
PC_DIRSALES07 DECIMAL(10,2),
PC_DIRSALES12 DECIMAL(10,2),
PCH_PC_DIRSALES_07_12 DECIMAL(10,2),
FMRKT09 DECIMAL(10,2),
FMRKT16 DECIMAL(10,2),
PCH_FMRKT_09_16 DECIMAL(10,2),
FMRKTPTH09 DECIMAL(10,2),
FMRKTPTH16 DECIMAL(10,2),
PCH_FMRKTPTH_09_16 DECIMAL(10,2),
FMRKT_SNAP16 DECIMAL(10,2),
PCT_FMRKT_SNAP16 DECIMAL(10,2),
FMRKT_WIC16 DECIMAL(10,2),
PCT_FMRKT_WIC16 DECIMAL(10,2),
FMRKT_WICCASH16 DECIMAL(10,2),
PCT_FMRKT_WICCASH16 DECIMAL(10,2),
FMRKT_SFMNP16 DECIMAL(10,2),
PCT_FMRKT_SFMNP16 DECIMAL(10,2),
FMRKT_CREDIT16 DECIMAL(10,2),
PCT_FMRKT_CREDIT16 DECIMAL(10,2),
FMRKT_FRVEG16 DECIMAL(10,2),
PCT_FMRKT_FRVEG16 DECIMAL(10,2),
FMRKT_ANMLPROD16 DECIMAL(10,2),
PCT_FMRKT_ANMLPROD16 DECIMAL(10,2),
FMRKT_BAKED16 DECIMAL(10,2),
PCT_FMRKT_BAKED16 DECIMAL(10,2),
FMRKT_OTHERFOOD16 DECIMAL(10,2),
PCT_FMRKT_OTHERFOOD16 DECIMAL(10,2),
VEG_FARMS07 DECIMAL(10,2),
VEG_FARMS12 DECIMAL(10,2),
PCH_VEG_FARMS_07_12 DECIMAL(10,2),
VEG_ACRES07 DECIMAL(10,2),
VEG_ACRES12 DECIMAL(10,2),
PCH_VEG_ACRES_07_12 DECIMAL(10,2),
VEG_ACRESPTH07 DECIMAL(10,2),
VEG_ACRESPTH12 DECIMAL(10,2),
PCH_VEG_ACRESPTH_07_12 DECIMAL(10,2),
FRESHVEG_FARMS07 DECIMAL(10,2),
FRESHVEG_FARMS12 DECIMAL(10,2),
PCH_FRESHVEG_FARMS_07_12 DECIMAL(10,2),
FRESHVEG_ACRES07 VARCHAR(100),
FRESHVEG_ACRES12 VARCHAR(100),
PCH_FRESHVEG_ACRES_07_12 VARCHAR(100),
FRESHVEG_ACRESPTH07 VARCHAR(100),
FRESHVEG_ACRESPTH12 VARCHAR(100),
PCH_FRESHVEG_ACRESPTH_07_12 VARCHAR(100),
ORCHARD_FARMS07 DECIMAL(10,2),
ORCHARD_FARMS12 DECIMAL(10,2),
PCH_ORCHARD_FARMS_07_12 DECIMAL(10,2),
ORCHARD_ACRES07 DECIMAL(10,2),
ORCHARD_ACRES12 DECIMAL(10,2),
PCH_ORCHARD_ACRES_07_12 DECIMAL(10,2),
ORCHARD_ACRESPTH07 DECIMAL(10,2),
ORCHARD_ACRESPTH12 DECIMAL(10,2),
PCH_ORCHARD_ACRESPTH_07_12 DECIMAL(10,2),
BERRY_FARMS07 DECIMAL(10,2),
BERRY_FARMS12 DECIMAL(10,2),
PCH_BERRY_FARMS_07_12 DECIMAL(10,2),
BERRY_ACRES07 VARCHAR(100),
BERRY_ACRES12 DECIMAL(10,2),
PCH_BERRY_ACRES_07_12 VARCHAR(100),
BERRY_ACRESPTH07 VARCHAR(100),
BERRY_ACRESPTH12 DECIMAL(10,2),
PCH_BERRY_ACRESPTH_07_12 VARCHAR(100),
SLHOUSE07 DECIMAL(10,2),
SLHOUSE12 DECIMAL(10,2),
PCH_SLHOUSE_07_12 DECIMAL(10,2),
GHVEG_FARMS07 DECIMAL(10,2),
GHVEG_FARMS12 DECIMAL(10,2),
PCH_GHVEG_FARMS_07_12 VARCHAR(100),
GHVEG_SQFT07 DECIMAL(10,2),
GHVEG_SQFT12 DECIMAL(10,2),
PCH_GHVEG_SQFT_07_12 VARCHAR(100),
GHVEG_SQFTPTH07 DECIMAL(10,2),
GHVEG_SQFTPTH12 DECIMAL(10,2),
PCH_GHVEG_SQFTPTH_07_12 VARCHAR(100),
FOODHUB16 DECIMAL(10,2),
CSA07 DECIMAL(10,2),
CSA12 DECIMAL(10,2),
PCH_CSA_07_12 DECIMAL(10,2),
AGRITRSM_OPS07 DECIMAL(10,2),
AGRITRSM_OPS12 DECIMAL(10,2),
PCH_AGRITRSM_OPS_07_12 DECIMAL(10,2),
AGRITRSM_RCT07 DECIMAL(10,2),
AGRITRSM_RCT12 DECIMAL(10,2),
PCH_AGRITRSM_RCT_07_12 DECIMAL(10,2),
FARM_TO_SCHOOL09 DECIMAL(10,2),
FARM_TO_SCHOOL13 VARCHAR(100))

CREATE TABLE IF NOT EXISTS VARIABLES (
CATEGORY_NAME VARCHAR,
CATEGORY_CODE VARCHAR,
SUBCATEGORY_NAME VARCHAR,
VARIABLE_NAME VARCHAR,
VARIABLE_CODE VARCHAR,
GEOGRAPHY VARCHAR,
UNITS VARCHAR)